<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="自截," />










<meta name="description" content="磕磕绊绊的，总算把博客弄出来啊，回想之前的种种，真是一把辛酸泪啊。那么。就把这个过程做成一个教程，记录一下吧！ 成功率90%以上！成功率90%以上！成功率90%以上！重要的时候要说三遍！！！">
<meta name="keywords" content="自截">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo">
<meta property="og:url" content="http://guojjing.github.io.com/2017/11/02/hexo/index.html">
<meta property="og:site_name" content="努力努力再努力">
<meta property="og:description" content="磕磕绊绊的，总算把博客弄出来啊，回想之前的种种，真是一把辛酸泪啊。那么。就把这个过程做成一个教程，记录一下吧！ 成功率90%以上！成功率90%以上！成功率90%以上！重要的时候要说三遍！！！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.ooxx.ooo/2017/10/20/62bf1896a1ddc83d9b9263471a8b4a45.png">
<meta property="og:image" content="https://i.ooxx.ooo/2017/10/20/9099cd3623dc123b7aabb5df0d57d5bd.png">
<meta property="og:image" content="https://i.ooxx.ooo/2017/10/20/355c02b7b70dddb0d66c820c4e1953a4.png">
<meta property="og:image" content="https://i.ooxx.ooo/2017/10/20/1d065f21b4246464e12a8b11bb1132ea.png">
<meta property="og:image" content="https://i.ooxx.ooo/2017/10/20/905dc115ba5cb20aade21701d526b73d.png">
<meta property="og:image" content="https://i.ooxx.ooo/2017/10/20/29d6ad00ebebc54cc4fe23eaefbe2c05.png">
<meta property="og:updated_time" content="2017-11-04T02:32:30.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo">
<meta name="twitter:description" content="磕磕绊绊的，总算把博客弄出来啊，回想之前的种种，真是一把辛酸泪啊。那么。就把这个过程做成一个教程，记录一下吧！ 成功率90%以上！成功率90%以上！成功率90%以上！重要的时候要说三遍！！！">
<meta name="twitter:image" content="https://i.ooxx.ooo/2017/10/20/62bf1896a1ddc83d9b9263471a8b4a45.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guojjing.github.io.com/2017/11/02/hexo/"/>





  <title>hexo | 努力努力再努力</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">努力努力再努力</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个更好的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guojjing.github.io.com/2017/11/02/hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭靖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/键盘.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="努力努力再努力">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T20:53:36+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>磕磕绊绊的，总算把博客弄出来啊，回想之前的种种，真是一把辛酸泪啊。那么。就把这个过程做成一个教程，记录一下吧！</p>
<h3 id="成功率90-以上！"><a href="#成功率90-以上！" class="headerlink" title="成功率90%以上！"></a><strong>成功率90%以上！</strong></h3><h3 id="成功率90-以上！-1"><a href="#成功率90-以上！-1" class="headerlink" title="成功率90%以上！"></a><strong>成功率90%以上！</strong></h3><h3 id="成功率90-以上！-2"><a href="#成功率90-以上！-2" class="headerlink" title="成功率90%以上！"></a><strong>成功率90%以上！</strong></h3><p>重要的时候要说三遍！！！<br><a id="more"></a><br><strong>首先，下载需要的软件</strong></p>
<ul>
<li>安装Node.js:用于生成动态界面。<a href="https://nodejs.org/en/" target="_blank" rel="external">点我下载</a></li>
<li>安装git:下载一系列插件以及后期的上传下载。<a href="https://git-scm.com/download/" target="_blank" rel="external">点我下载</a></li>
</ul>
<p><strong>设置github</strong></p>
<ul>
<li>已经有账号的，就新建一个Repository，注意Repository名字要和用户名一致。</li>
<li>打开Repository，复制ssh的链接，例：git@github.com:guojjing/guojjing.github.io.git</li>
</ul>
<p><strong>使用hexo部署博客</strong></p>
<ul>
<li>在除了c盘的随便一个盘的位置创建一个名为blog的文件夹。</li>
<li>在blog里右击Git Bash Here</li>
<li>输入npm install -g hexo ，下载hexo,网速不好会出现ERR错误，重试就好。成功示例:<br><img src="https://i.ooxx.ooo/2017/10/20/62bf1896a1ddc83d9b9263471a8b4a45.png" alt="成功示例"><br>下同。</li>
<li><p>输入hexo init 下载hexo的初始化文件</p>
</li>
<li><p>输入npm install 安装本地博客所需插件</p>
</li>
<li><p>输入npm install hexo-deployer-git –-save 安装hexo部署程序</p>
</li>
<li><p>输入hexo generate 缩写 hexo g  生成静态页面至public目录</p>
</li>
<li><p>输入hexo server 开启本地预览访问端口(localhost:4000  “ctrl + c” 关闭server)</p>
</li>
<li><p>打开blog文件夹中的_config.yaml文件，下滑到最后，<br>修改配置为：<br>type: git<br>repo: git@github.com:xxxx/xxxx.github.io.git<br>branch: master </p>
</li>
</ul>
<p><strong>设置ssh密钥</strong></p>
<ul>
<li><p>如果已经有了密钥，则直接删除.ssh文件夹中的所有文件，重新获取密钥（如果绑有重要网站的，慎重决定）</p>
</li>
<li><p>如果不想删除，验证一下ssh，如果有效，就使用当前ssh key,输入ssh -T git@github.com ，回复yes<br>成功示例:<br><img src="https://i.ooxx.ooo/2017/10/20/9099cd3623dc123b7aabb5df0d57d5bd.png" alt="成功案例"></p>
</li>
<li><p>重获密钥，ssh-keygen -t rsa -C “邮箱” 一路回车</p>
</li>
<li><p>输入ssh-agent -s</p>
</li>
<li><p>输入ssh-add ~/.ssh/id_rsa如果出现如下错误示例:<br><img src="https://i.ooxx.ooo/2017/10/20/355c02b7b70dddb0d66c820c4e1953a4.png" alt="错误案例"><br>则继续输入 eval `ssh-agent -s`   ，再输入ssh-add<br>成功示例:<br><img src="https://i.ooxx.ooo/2017/10/20/1d065f21b4246464e12a8b11bb1132ea.png" alt="成功案例"></p>
</li>
<li><p>输入cat ~/.ssh/id_rsa.pub 导出密钥</p>
</li>
<li><p>在github中，点击右上角头像，点击setting</p>
</li>
<li><p>点击ssh key中的add keys，添加。</p>
</li>
<li><p>输入ssh -T git@github.com ，回复yes验证密钥</p>
</li>
</ul>
<p><strong>完成部署</strong></p>
<ul>
<li><p>输入hexo g</p>
</li>
<li><p>输入hexo d</p>
</li>
<li><p>最后在浏览器输入 用户名.github.io 成功示例:<br><img src="https://i.ooxx.ooo/2017/10/20/905dc115ba5cb20aade21701d526b73d.png" alt="成功访问"></p>
</li>
</ul>
<p><strong>上传博客</strong></p>
<ul>
<li><p>在blog文件的_config.yaml文件中配置博客的标题等信息示例：<br><img src="https://i.ooxx.ooo/2017/10/20/29d6ad00ebebc54cc4fe23eaefbe2c05.png" alt="如图"></p>
</li>
<li><p>然后hexo常用的几个命令</p>
</li>
</ul>
<ol>
<li><p>hexo new “文件名” 在blog\source_posts中，创建新的md文件</p>
</li>
<li><p>hexo clean 清理文件，为上传博客做基础</p>
</li>
<li><p>hexo g 在public中生成目标的html</p>
</li>
<li><p>hexo d 发布博客</p>
</li>
</ol>
<p><strong>输入自己的网址看效果</strong></p>
<h2 id="在部署完博客后，可能没有立即出现预期效果，等一会刷新或者换别的浏览器、电脑就好。"><a href="#在部署完博客后，可能没有立即出现预期效果，等一会刷新或者换别的浏览器、电脑就好。" class="headerlink" title="在部署完博客后，可能没有立即出现预期效果，等一会刷新或者换别的浏览器、电脑就好。"></a>在部署完博客后，可能没有立即出现预期效果，等一会刷新或者换别的浏览器、电脑就好。</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/source/tags/自截/" rel="tag"># 自截</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/MarkDown/" rel="prev" title="MarkDown">
                MarkDown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/键盘.jpg"
                alt="郭靖" />
            
              <p class="site-author-name" itemprop="name">郭靖</p>
              <p class="site-description motion-element" itemprop="description">学习没有终点，只有起点。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/guojjing/guojjing.github.io" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1378298937@qq.com" target="_blank" title="E-mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#成功率90-以上！"><span class="nav-number">1.</span> <span class="nav-text">成功率90%以上！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成功率90-以上！-1"><span class="nav-number">2.</span> <span class="nav-text">成功率90%以上！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成功率90-以上！-2"><span class="nav-number">3.</span> <span class="nav-text">成功率90%以上！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在部署完博客后，可能没有立即出现预期效果，等一会刷新或者换别的浏览器、电脑就好。"><span class="nav-number"></span> <span class="nav-text">在部署完博客后，可能没有立即出现预期效果，等一会刷新或者换别的浏览器、电脑就好。</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭靖</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
